<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>NUUK</title>
</head>
<style>
    

    .bg {
    background-image: linear-gradient(to right, #d3d3d3, transparent), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-size: cover;
    height: 40vw;
    margin: 10px;
    padding: 12px;
}



.logo {
    background-color: white;
    margin: 10px;
    
    flex-direction: row;
    height: 70px;

}

.icon {
    background-color: #e47312;
    width: 60px;
    height: 40px;
    font-size: 25px;
    font-family: roboto;
    color: white;
    padding: 20px;
}

.icon1 {
    background-color: #e47312;
    width: 60px;
    height: 40px;
    font-size: 25px;
    font-family: roboto;
    color: white;
    padding: 20px;
    margin-top: -20px;

}


.home {
    margin: 6px;
    padding-top: -10px;
    font-family: roboto;


}
.home:hover{
    text-decoration: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 2px;
}

.home1 {
    margin: 5px;
    color: white;
    padding: 26px;
    font-family: roboto;
    background-color: #e47312;
    margin-right: -10px;

}

.topnav {
    color: black;
    text-align: right;
    margin-top: -70.7px;

}

.ban-text {
    padding: 40px;
}

.head {
    color: white;
    font-size: 50px;
    font-family: roboto;
}

.para {
    color: white;
    font-size: 20px;
    font-family: roboto;
}

.but {
    background-color: #e47312;
    color: white;
    padding: 10px;
    border-style: solid;
    border-color: #e47312;
}

.contact-box {
    background-image: linear-gradient(to bottom, #e47312, #ff4500);
    margin-top: -10vw;
    margin-left: 30vw;
    display: flex;
    flex-direction: row;
    margin-right: 10px;


}

.one {
    padding: 40px;
    text-align: center;
    margin-left: 5vw;


}

.pic {
    width: 20px;
    height: 20px;
    text-align: center;
}

.para1 {
    color: white;
    font-family: roboto;
}

.para2 {
    color: #d3d3d3;
    font-family: roboto;
}

.social-logos {
    display: flex;
    flex-direction: column;
    margin-left: 90.5vw;

    margin-top: -15vw;

}

.pic1 {
    width: 20px;
    height: 20px;
    background-color: black;
    text-align: right;
    padding: 22px;

}


.FIND-ON-MAP{
    color: #d3d3d3;
    font-family: roboto;
    margin-bottom: 10PX;
}
 .FIND-ON-MAP:hover{
    margin-top: 10PX;
    text-decoration: underline;
    text-decoration-thickness: 3PX;
    text-decoration-color: rgb(216, 209, 209);
 }

 .our-special-container{
    display: flex;
    flex: row;
    justify-content: center;
    margin-left: 5%;
 }
.our-services{
    margin-left:-5%;
}
 
.view-all-services{
    margin-left: 40%;
    justify-content: end;
    margin-top: 7%;
    color: rgb(85, 88, 88);
    font-size: 20px;
    font-weight: bold;
}
.view-all-services:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: orange;
}
.services{
     margin-top: 25px;
     font-size: 120px;
     margin-left: -5%;
     color: rgb(255, 250, 244);
}
.our-special{
    margin-top: -40%;
}

.RENOVATION-section{
    display: flex;
    flex-direction: row;
    margin: 30px;

}
.RENOVATION-olny{
    margin-left: 30px;
}
.ren-img{
    width:50px;
    height: 50px;
}
.RENOVATION-head{
    font-size: 20px;
    font-family: "roboto";
    color: rgb(26, 25, 25);
}
.lorem{
    color: rgb(99, 96, 96);
    font-size: 17px;
}
.learn-more{
    color: rgb(167, 167, 165);
    font-family:"roboto" ;
    font-size: 17px;

}
.learn-more:hover{
    text-decoration-line: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 2px;
}

.worker {
    display: flex;
    flex-direction: row;
    margin-top: 5vw;
    margin-left: 10px;
}

.workerpic {
    width: 40%;
    padding: 20px;
}

.whoweare {
    margin-left: 8vw;
}

.About {
    font-size: 100px;
    margin-top: -20px;
    color: #f1f1f766;
    font-family: roboto;
    margin-left: -20px;

}

.wwa {
    margin-bottom: -11vw;
}


.who {
    font-family: roboto;
    font-size: 40px;
    margin-top: -20px;
}

.whopara {
    color: #a9a9a9;
    font-family: roboto;
    font-size: 18px;
    margin-right: 10px;
}

.meet {
    color: #a9a9a9;
    font-family: roboto;
    font-size: 18px;
    font-weight: bold;

}

.meet:hover {
    margin-top: 10PX;
    text-decoration: underline;
    text-decoration-thickness: 3PX;
    text-decoration-color: #e47312;
}



.projects-main-head{
  background-color: rgb(242, 247, 247);  
  margin: 20px;
  background-size: cover;
}
.projects-section{
    display: flex;
    flex-direction: row;
}
.projects-head{
    color: rgb(248, 250, 250);
    font-size: 120px;
    margin-top: 5px;
    margin-left: 30px;
    letter-spacing: 11px;
    margin-bottom: 0px;
    
}
.our-work{
    color: black;
    font-size: 35px;
    font-family: "roboto";
    margin-top: -14%;
    margin-left: 40px;
    letter-spacing: 5px;
}
.view-all-works{
    margin-left: 40%;
    margin-top: 7%;
}
.view-all-works:hover{
    text-decoration-line: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 2px;
}
.three-image-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;

}
.image-first{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    
}
.image-first1{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    background-size: cover;
}
.image-first2{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    background-size: cover;
    
}
.image-first3{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    background-size: cover;
}
.image-first4{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    background-size: cover;
}
.image-first5{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg);
    width:33vw ;
    height: 50vh;
    text-align: center;
    justify-content: center;
    margin: 10px;
    background-size: cover;
}


    

@keyframes blink {
    0%,100%{opacity: 1;}
    50%{opacity: 0;}
    
}
.center-text{
    animation:blink 1s linear infinite;
    background-color: #f78c2f;
    color: #ffffff;
    border-radius: 50%;
    font-size: 15px;
    width: 20%;
    height: 15%;
    margin: 35%;
    margin-left: 40%;
}
.TOGETHER-bg{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-size: cover;
    height: 60vh;
    text-align: center;
     padding: 50px;
    
}
.LET-make-head{
    font-size: large;
    font-family: "roboto";
    font-weight: bold;
    color: azure;
    font-size: 40px;
    letter-spacing: 2px;
}
.LET-make-head:hover{
    color: #e47312;
}
.let-para{
    color: azure;
    font-size: 23px;
}
.GET-FREE-QUOTE{
    font-size: 20px;
    color: antiquewhite;
    margin-top: 40px;
}

.GET-FREE-QUOTE:hover{
    text-decoration-line: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 2px;

}

.profpic {
    width: 20vw;
}



.imgcard {
    margin: 10px;
}

.whitecard {
    background-color: white;
    padding: 7.5px;
    width: 19vw;
    margin-top: -12px
}

.social-logos2 {
    display: flex;
    flex-direction: column;
    margin-left: 15.5vw;
    margin-top: -14vw;

}

.pic2 {
    width: 20px;
    height: 21px;
    background-color: #e47312;
    text-align: right;
    padding: 22px;

}
.philip{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.testi {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.client {
    font-size: 100px;
    color: #f1f1f766;
}

.first-col {
    padding: 30px;
}

.text-card {
    margin-top: -10vw;
    padding: 10px;
}

.Sec-col {
    padding: 20px;
}

.round {
    background-image: linear-gradient(#e47312, #ff4500);
    height: 70px;
    width: 70px;
    text-align: center;
    padding: 1px;
    border-radius: 50px;
    color: white;
    font-size: 20px;
}

.third-col {
    padding: 80px;
}




.LASTET-NEWS{
	box-sizing: border-box;
	padding-top: 100px;
	background-color: #c4b7b7;
}
.three-pics-section{
	box-sizing: border-box;
	max-width: 100%;
	padding: 50px 40px;
	display: flex;
	flex-wrap: wrap;
}
.blogs{
	position: relative;
	width: calc(33% - 20px);
	margin: 0px 10px;
	background-image: linear-gradient(158deg,#e47312,#ff6361);
	cursor: pointer;
}
.oct-image{
	max-width: 100%;
}
.date{
	position: absolute;
	top: 0;
	right: 0;
	
}
.number{
	width: 80px;
	height: 80px;
	background-image: linear-gradient(45deg,#e77977,#e49957);
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.number p{
	margin: 0;
}
.month{
	width: 80px;
	height: 40px;
	background-color: #fff;
	color: #050508;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.month p {
	margin: 0;
	text-transform: uppercase;
}
.blog-content{
	box-sizing: border-box;
	padding: 25px 56px 25px 30px;
	background-color: #f8b67d;
	background-image: linear-gradient(158deg,#e9a45e,#ff6361);
}
.blog-title{
	margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
	font-weight: 600;
	color: #fff;
	letter-spacing: 1px;
}

.read-button.blog{
color: #fffefd;
}
.read-button.blog:hover{
	
    text-decoration: underline;
    text-decoration-color:rgb(245, 245, 247) ;
    text-decoration-thickness: 4px;
}
.first-footer{
	box-sizing: border-box;
	max-width: 100%;
	margin-top: 100px;
	background-image: linear-gradient(56deg,#d15c25,#ff6361);
	padding: 7% 5% 7% 3%;
	display: flex;
	align-items: center;
	justify-content: space-around;
    margin: 25px;
}
.TRUSTED.blog{
	color: #fff;
	margin: 0;
	font-weight: 600;
	letter-spacing: 1px;
}
.logo-t.blog{
	font-size: 24px;
	letter-spacing: 3px;
	font-weight: 600;
	margin: 0;
    color: #ffffff;
	
}




.footer{
	margin-top: -5%;
    position: relative;
    width: 90%;
    margin: -2% auto;
    padding: 70px 25px 120px 25px;
    border-top: 1px solid #2f3038;
   
    background-color:  rgba(13, 9, 49, 0.938);
    display: flex;
}
.footer-list{
    box-sizing: border-box;
    width: calc(33.33% - 50px);
    margin: 0px 25px;
    padding-right: 50px;
}
.footer-list-3{
    margin-left: 5%;
}
.about-side-line{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.about-line{
    margin: 0;
    width: 100%;
    height: 1px;
    background-color: #dd524f;
}
.phone-text.blog{
    font-size: 17px;
    line-height: 30px;
    color: #d3d3d3;
    
}
.FINANCIAL-button{
    color: #ffffff;
    font-size: medium;
}
.FINANCIAL-button.foo{
    margin: 0;
    font-size: medium;
    color: #d3d3d3;
}
.PHONE-NUMBER.contact{
    display: inline-block;
    font-size: 17px;
    margin: 0;
    color: #d3d3d3;
}
.blog-title.width{
    margin: 0;
    width: 200px;
    padding-right: 14px;
    color: #d3d3d3;
}
.job-title.email{
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-left: 35px;
    color: #d3d3d3;
}

.footer-image{
    display: inline-block;
    width: 20px;
    position: relative;
    top: 5px;
    margin-right: 10px;
}
.end.lowest{
    position: absolute;
    bottom: 0;
    left: 50px;
}
 .nuuk-image{
    width:70px;
    height:50px;
    background-color: rgb(255, 123, 0);
    color: #d3d3d3;
    padding: 20px;
 }
.number-section{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 20px;
}

.number-170{
    font-size: 60px;
    color: #df8209;

}
.para-170{
    color: #a9a9a9;
    font-size: 15px;
}
.first-number{
    text-align: center;
    margin: 40px;
    margin-left: 10%;
}



</style>
<body>


    <div class="bg">
        <div class="logo">
            <h1 class="icon">ИUUK</h1>
            <div class="topnav">
                <a class="active home">Home</a>
                <a class="home">Projects</a>
                <a class="home">About</a>
                <a class="home">Services</a>
                <a class="home">Blog</a>
                <a class="home">Pages</a>
                <a class="home1">Get Free Quote</a>
            </div>

        </div>
        <div class="ban-text">
            <h1 class="head">YOU DREAM. WE CREATE.</h1>
            <p class="para">We turn your ideas to reality, we don't stop until you're satisfied.</p>
            <button class="but">Get Free Quote</button>

        </div>

        <div class="social-logos">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="pic1" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="pic1" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="pic1" />
         <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" class="pic1" />


        </div>
    </div>


    <div class="contact-box">
        <div class="one">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" class="pic" />
            <p class="para1">PHONE NUMBER</p>
            <p class="para2">1-800-506-266</br>

                1-100-777-800</p>
        </div>

        <div class="one">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" class="pic" />
            <p class="para1">CONTACT</p>
            <p class="para2">contact@nuuk.com</br>

                info@nuuk.com</p>
        </div>

        <div class="one">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" class="pic" />
            <p class="para1">OPENING TIMES</p>
            <p class="para2">Mon - Sat 8:00 - 17:30, Sunday - Closed

            </p>
            <p class="FIND-ON-MAP">FIND ON MAP</p>
        </div>
    </div>


<diV class=" our-special-container">
    <div class="our-services">
    <h1 class="services">services</h1>
    <h1 class="our-special"> OUR SPECIALIZATION</h1>
    </div>
    <p class="view-all-services"> View all services</p>
</diV>


<div class="RENOVATION-section">
    <div class="RENOVATION-olny">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" class="ren-img"/>
        <h1 class="RENOVATION-head">RENOVATION</h1>
        <p class="lorem">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. 
            <br>Suspendisse varius enim in eros elementum<br> tristique.</p>
        <p class="learn-more">LEARN MORE</p>
    </div>

    <div class="RENOVATION-olny">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" class="ren-img"/>
        <h1 class="RENOVATION-head">ARCHITECTURE</h1>
        <p class="lorem">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. 
            <br>Suspendisse varius enim in eros elementum<br> tristique.</p>
        <p class="learn-more">LEARN MORE</p>
    </div>

    <div class="RENOVATION-olny">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" class="ren-img"/>
        <h1 class="RENOVATION-head">CONSTRUCTION</h1>
        <p class="lorem">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. 
            <br>Suspendisse varius enim in eros elementum<br> tristique.</p>
        <p class="learn-more">LEARN MORE</p>
    </div>
    <div class="RENOVATION-olny">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" class="ren-img"/>
        <h1 class="RENOVATION-head">FINANCIAL RESULTS</h1>
        <p class="lorem">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. 
            <br>Suspendisse varius enim in eros elementum<br> tristique.</p>
        <p class="learn-more">LEARN MORE</p>
    </div>
</div>


<div class="worker">
    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" class="workerpic" />
    <div class="whoweare">
        <p class="About">ABOUT</p>
        <div class="wwa"></div>
        <p class="who">WHO WE ARE</p>
        <p class="whopara">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</br>
            </br>
            </br>
            Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.</p>
        </br>
        <p class="meet">MEET THE TEAM</p>
    </div>
</div>
</div>

<div class="number-section">


    <div class="first-number">
        <h1 class="number-170">170</h1>
        <P class="para-170">Employer with over 10  <br>years of experience</P>
    </div>

    <div class="first-number">
        <h1 class="number-170">10</h1>
        <P class="para-170">Years experience in  <br>construction industries</P>
    </div>

    <div class="first-number">
        <h1 class="number-170">690</h1>
        <P class="para-170">Residential premises  <br>completed in 2019 </P>
    </div>

    <div class="first-number">
        <h1 class="number-170">7.1</h1>
        <P class="para-170">Milion dollar value  <br> on investments</P>
    </div>

</div>






<div class="projects-main-head">
    <div class="projects-section">
    <div class="pro-our-work">
        <h1 class="projects-head">Projects</h1>
        <h1 class="our-work">OUR WORK</h1>
    </div>
    <p class="view-all-works">VIEW ALL WORKS</p>
    </div>
    <div class="three-image-section">

        <div class="image-first">
            <h1 class="center-text">View<br>More</h1>
        </div>

        <div class="image-first1">
            <h1 class="center-text">View<br>More</h1>
        </div>

        <div class="image-first2">
            <h1 class="center-text">View<br>More</h1>
        </div>

    </div>
    <div class="three-image-section">

        <div class="image-first3">
            <h1 class="center-text">View<br>More</h1>
        </div>

        <div class="image-first4">
            <h1 class="center-text">View<br>More</h1>
        </div>

        <div class="image-first5">
            <h1 class="center-text">View<br>More</h1>
        </div>

    </div>
</div>

<div class="TOGETHER-bg">
    <h1 class="LET-make-head">LET'S MAKE SOMETHING GREAT TOGETHER</h1>
    <p class="let-para">Get in touch with us and send some basic info for a quick quote.</p>
    <p class="GET-FREE-QUOTE">GET FREE QUOTE</p>
</div>

<div class="projects-main-head">
<div class="projects-section">
    <div class="pro-our-work">
        <h1 class="projects-head">TEAM</h1>
        <h1 class="our-work">PROFESSIONALS</h1>
    </div>
    <p class="view-all-works">ABOUT US</p>
    </div>


    <div class="philip">
    <div class="imgcard">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg" class="profpic" />
        <div class="whitecard">
            <p class="text-center">PHILIP BROWER</p>
            <p class="whopara">Managing Director</p>
        </div>
        <div class="social-logos2">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="pic2" />
        </div>
    </div>



    <div class="imgcard">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg" class="profpic" />
        <div class="whitecard">
            <p class="text-center">JOHN WICK</p>
            <p class="whopara">Managing Director</p>

        </div>
        <div class="social-logos2">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="pic2" />
        </div>
    </div>


    <div class="imgcard">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg" class="profpic" />
        <div class="whitecard">
            <p class="text-center">JIMMY MCGILL</p>
            <p class="whopara">Managing Director</p>

        </div>
        <div class="social-logos2">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="pic2" />
        </div>
    </div>


    <div class="imgcard">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg" class="profpic" />
        <div class="whitecard">
            <p class="text-center">SARA CONNOR</p>
            <p class="whopara">Managing Director</p>

        </div>
        <div class="social-logos2">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="pic2" />
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="pic2" />
        </div>
    </div>
   
</div>    

</div>


<div class="testi">
    <div class="first-col">
        <p class="client">CLIENTS</p>
        <div class="text-card">
            <p class="who">TESTIMONIALS</p>
            <p class="whopara">Aenean ut eros et nisl sagittis vestibulum. Fusce neque. </br>Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</P>
            <p class="meet">OUR SERVICES</p>
        </div>
    </div>

    <div class="Sec-col">
        <div class="round">
            <h1>"</h1>
        </div>
        <p>SARA WILLIAM</p>
        <p>CEO at Webflow</p>
        <p class="whopara">"Duis cursus, mi quis viverra ornare, </br>eros dolor interdum nulla, ut commodo</br> diam libero vitae erat. Aenean faucibus</br> nibh et justo cursus id rutrum lorem</br> imperdiet"</p>

        <div class="round">
            <h1>''</h1>
        </div>
        <p>JOHN JUNIOR</p>
        <p>Menager at Complexx</p>
        <p class="whopara">"Duis cursus, mi quis viverra ornare, </br>eros dolor interdum nulla, ut commodo</br> diam libero vitae erat. Aenean faucibus</br> nibh et justo cursus id rutrum lorem</br> imperdiet"</p>
    </div>



    <div class="third-col">
        <div class="round">
            <h1>"</h1>
        </div>
        <p>RAVEN DURGAN</p>
        <p> Architect at Group</p>
        <p class="whopara">"Duis cursus, mi quis viverra ornare, </br>eros dolor interdum nulla, ut commodo</br> diam libero vitae erat. Aenean faucibus</br> nibh et justo cursus id rutrum lorem</br> imperdiet"</p>

        <div class="round">
            <h1>"</h1>
        </div>
        <p>SAMI TYPO</p>
        <p>SEO at Balfin</p>
        <p class="whopara">"Duis cursus, mi quis viverra ornare, </br>eros dolor interdum nulla, ut commodo</br> diam libero vitae erat. Aenean faucibus</br> nibh et justo cursus id rutrum lorem</br> imperdiet"</p>
    </div>
</div>



    <div class="projects-section">
        <div class="pro-our-work">
            <h1 class="projects-head">BLOG</h1>
            <h1 class="our-work">LASTET NEWS</h1>
        </div>
        <p class="view-all-works"> VIEW BLOG</p>
        </div>
        <div class="LASTET-NEWS">
            
            
            <div class="three-pics-section">
                <div class="blogs">
                    <div>
                        <img class="oct-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" />
                    </div>
                    <div class="blog-content">
                        <p class="blog-title">BLOG POST 1</p>
                        <p class="TRUSTED bigger">Service and providing potential clients and customers with testimonials is one of the best ways to market.
                          </p>
                        <p class="read-button blog">READ MORE</p>
                    </div>
                    <div class="date">
                        <div class="number">
                            <p>17</p>
                        </div>
                        <div class="month">
                            <p>OCT</p>
                        </div>
                    </div>
                </div>
                
                <div class="blogs">
                    <div>
                        <img class="oct-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" />
                    </div>
                    <div class="blog-content">
                        <p class="blog-title">BLOG POST 2</p>
                        <p class="TRUSTED bigger">Service and providing potential clients and customers with testimonials is one of the best ways to market.
                          </p>
                        <p class="read-button blog">READ MORE</p>
                    </div>
                    <div class="date">
                        <div class="number">
                            <p>11</p>
                        </div>
                        <div class="month">
                            <p>DEC</p>
                        </div>
                    </div>
                </div>
                
                <div class="blogs">
                    <div>
                        <img class="oct-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" />
                    </div>
                    <div class="blog-content">
                        <p class="blog-title">BLOG POST 3</p>
                        <p class="TRUSTED bigger">Service and providing potential clients and customers with testimonials is one of the best ways to market.
                          </p>
                        <p class="read-button blog">READ MORE</p>
                    </div>
                    <div class="date">
                        <div class="number">
                            <p>27</p>
                        </div>
                        <div class="month">
                            <p>OCT</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="first-footer">
                <p class="TRUSTED bigger blog">TRUSTED BY TOP COMPANIES</p>
                <p class="logo-t blog">LOGO 1</p>
                <p class="logo-t blog">LOGO 2</p>
                <p class="logo-t blog">LOGO 3</p>
                <p class="logo-t blog">LOGO 4</p>
                <p class="logo-t blog">LOGO 5</p>
            </div>

</div>








<footer class="footer">
    <div class="footer-list">
        <div class="about-side-line">
            <p class="blog-title width">ABOUT NUUK</p>
            <div class="about-line"></div>
        </div>
        <p class="phone-text blog">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.
        </p>
        <p class="FINANCIAL-button">FIND ON MAP<p>
    </div>
    
    <div class="footer-list-3">
        <div class="about-side-line"><p class="blog-title width">SERVICES</p><div class="about-line"></div></div>
        <p class="FINANCIAL-button foo">FINANCIAL RESULTS<p>
        <p class="FINANCIAL-button foo">CONSTRUCTION<p>
        <p class="FINANCIAL-button foo">ARCHITECTURE<p>
        <p class="FINANCIAL-button foo">RENOVATION<p>
    </div>
    
    <div class="footer-list-3">
        <div class="about-side-line">
            <p class="blog-title width">CONTACT US</p>
            <div class="about-line">
            </div>
        </div>
        <div>
            <img class="footer-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" />
            <p class="PHONE-NUMBER contact">PHONE NUMBER</p>
            <p class="job-title  email">1-800-506-266</p>
        </div>
        <div>
            <img class="footer-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" />
            <p class="PHONE-NUMBER contact">OPENING TIMES</p>
            <p class="job-title  email">Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
        </div>
        <div>
            <img class="footer-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" />
            <p  class="PHONE-NUMBER contact">CONTACT us</p>
            <p  class="job-title email">contact@nuuk.com</p>
        </div>
    </div>
    <div class="end lowest">
            <img class="nuuk-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" />
        </div>
</footer>

</body>
</html>